<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.powermock</groupId>
  <artifactId>powermock-classloading-xstream</artifactId>
  <version>1.7.0</version>
  <dependencies>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-classloading-base</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.9</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>PowerMock</name>
  <packaging>jar</packaging>
  <description>Performs classloader deep-cloning using X-Stream.</description>
  <url>http://www.powermock.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/mockito/mockito</url>
    <connection>scm:git:git://github.com/powermock/powermock</connection>
    <developerConnection>scm:git:git://github.com/powermock/powermock</developerConnection>
  </scm>
  <issueManagement>
    <url>https://github.com/powermock/powermock/issues</url>
    <system>GitHub</system>
  </issueManagement>
  <developers>
    <developer>
      <id>johanhaleby</id>
      <name>Johan Haleby</name>
      <email>johan.haleby at jayway.com</email>
    </developer>
    <developer>
      <id>jakr</id>
      <name>Jan Kronquist</name>
      <email>jan.kronquist at jayway.com</email>
    </developer>
    <developer>
      <id>thekingnothing</id>
      <name>Arthur Zagretdinov</name>
      <email>arthur.zagretdinov at outlook.com</email>
    </developer>
  </developers>
</project>
