<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.testfx</groupId>
  <artifactId>openjfx-monocle</artifactId>
  <version>8u76-b04</version>
  <name>openjfx-monocle</name>
  <url>https://github.com/TestFX/Monocle</url>
  <licenses>
    <license>
      <name>GNU General Public License, version 2, with the Classpath Exception</name>
      <url>https://github.com/TestFX/Monocle/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The OpenJDK Community</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/TestFX/Monocle</url>
  </scm>
  <description>Headless graphics driver for JavaFX.</description>
</project>
