#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Aug 27 16:06:45 PDT 2017
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1503875205730
